
main {
  display: grid;
  grid-template-columns: 250px 1fr; 
  gap: 20px;
  padding: 20px;
}


.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
}

.actions {
  /* display: flex; */
 
  align-items: center;
  margin-top: 10px;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background: #fff;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  border-bottom: 2px solid #f2f2f2;
  
}



.logo span {
  color: #333;
}
.logo {
  font-size: 50px;
  font-weight: bold;
  color: #000;
  text-decoration: none;
}

.logo span {
  color: orange;
}

.logo:hover {
  color: orange;
}



.search-container {
  position: relative;

  align-items: center;
  width: 40%;
  min-width: 250px;
}

.search-container input {
  width: 100%;
  padding: 10px 45px 10px 15px;
  border-radius: 30px;
  border: 1px solid #ccc;
  font-size: 15px;
   transition: 0.3s;
}



.search-container button {
  position: absolute;
  right: 10px;
  
  border: none;
  color: white;
  padding: 8px 12px;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

.search-container button:hover {
  background: grey;
}


.nav-links a {
  text-decoration: none;
  color: #000;
  margin-left: 80px;
  font-weight: bold;
  transition: 0.2s;
}

.nav-links a:hover {
  color: orange;
}


.shop-links {
  display: flex;
  justify-content: space-around;
  
  font-weight: 600;
  margin: 20px 0;
}

.shop-links a {
  text-decoration: none;
  color: #000;
}

.shop-links a:hover {
  color: orange;
}







.filter {
  width: 250px;
  border-right: 1px solid #ddd;
  padding-right: 15px;
}

.filter h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

.price-filter label {
  display: block;
  
}

.apply-btn {
  margin-top: 10px;
  padding: 5px 10px;
  border: 1px solid #ebd7d7;
  background: white;
  cursor: pointer;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}


.offer {
  background: #f3ffd5;
  border: 1px solid #d3f5a3;
  padding: 10px;
  margin-top: 20px;
  border-radius: 4px;
  text-align: center;
}

.offer img {
  width: 40px;
  height: 40px;
  display: block;
  margin: 0 auto 10px;
}

.offer p {
  font-size:10px;
  margin-bottom: 6px;
}

.code {
  font-weight: bold;
  text-align: center;
}



 .products {
  width: 100%;
  display: block; /
}



.products-header {
  /* display: flex;
  align-items: center;
  justify-content: space-between; */
  margin-bottom: 20px;
  
}

.products-header h2 {
  
  font-size: 30px;
  font-weight: bold;
}
.products-header h2 a {
  color: #000;
  text-decoration: none;
  transition: color 0.3s ;
}

.products-header h2 a:hover {
  color: orange;
}



.card {
  background: white;
  border-radius: 6px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  overflow: hidden;
  transition: 0.2s;
}

.card:hover {
  transform: translateY(-3px);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.info {
  padding: 10px;
}

.info h4 {
  font-weight: bold;
  margin: 5px 0;
}

.info .desc {
  color: #555;
  font-size: 0.9rem;
}

 .actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
} 




.heart {
  text-decoration: none;
  font-size: 30px;
  cursor: pointer;
  transition: transform 0.2s ;
}

.heart:hover {
  transform: scale(1.2);
  color: orange;
}
.cart-btn {
  
  text-decoration: none;
  background: white;
  border: 1px solid #ccc;
  padding: 5px 10px;
  color: black;
  font-weight: bold;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: 0.2s;
}

.cart-btn:hover {
  background: orange;
  color: white;
  border-color: orange;
}



